.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me

.tp
.sp 12
.(c
.sz +7
.b "D&D Class Proposition"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "The Alchemist"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Putting the \fIBrew\fB in Homebrew"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
October 2020
.)c
.sp 7

.++P
.++AB

.++C ""
.+c "The Alchemist"
.sh 1 "Class Description"
.sh 2 "Quote"
.sh 2 "Lore"
.sh 2 "Creating an Alchemist"
.sh 2 "Quick Build"
.sh 1 "Class Features"
.pp
As an Alchemist, you gain the following class features.

.sh 2 "General Features"
.sh 3 "Hit Points"
.lp
.b "Hit Dice:"
1d10 per alchemist level
.lp
.b "Hit Points at 1st level:"
10 + your Constitution modifier
.lp
.b "Hit Points at Higher Levels:"
1d10 (or 6) + your Constitution modifier per alchemist level after 1st

.sh 3 "Proficiencies"
.lp
.b "Armor:"
Light Armor
.lp
.b "Weapons:"
Martial Weapons
.lp
.b "Tools:"
Alchemist's Tools, Herbalism Kit, Choose one from:
.bu
Brewer's Tools
.bu
Cook's Utensils
.bu
Forgery Kit
.bu
Painter's Tools
.bu
Poisoner's Kit
.lp
.b "Saving Throws:"
Constitution, Intelligence
.lp
.b "Skills:"
Choose two from:
.bu
Arcana
.bu
Investigation
.bu
Medicine
.bu
Nature
.bu
Perception
.bu
Survival

.sh 3 "Equipment"
.pp
You start with the following equipment, in addition to 
the equipment granted by your background:
.bu
a martial weapon and a dagger
.bu
a light crossbow and 20 bolts
.bu
(a) leather armor or (b) chain shirt if proficient with medium armor
.bu
Alchemist's Tools and (a) Scholar's pack or (b) Explorer's pack
.pp
If you forgo this starting equipment, as well as the 
items offered by your background, you start with 5d4 x 
10 gp to buy your equipment.

.sh 2 "Abilities"

.sh 3 "Alchemical Crafts"
.pp
The exploration of different substances has enabled you to produce
extraordinary items.
The potency increases with level.
To use this ability,
you can't be incapacitated and you have to have Alchemical Supplies at hand.
You can choose from the following list:

.bu
caustics and neutralizers
.bu
explosives, bombs and other pyrotechnics
.bu
luminiscent substances, invisible inks and other similar substances
.bu
oils
.bu2
weapon oils
.bu2
armor oils
.bu
potions and ointments
.bu
poisons
.pp
At level 1, you know how to make two alchemical products,
one of which is a prerequisite for your Specialization.
At level 6, you learn one additional craft,
and again at level 18.

.sh 3 "Optional rule: Components"
.pp
Under usual circumstances,
you have a magic object that all alchemists make a point to obtain,
"Endless Component Pouch",
in which you store everything needed for your crafts.
It works a bit like the Bag of Holding,
but in addition it multiplies any resources of small cost
or rarity.
However, if the GM declares that a resource (such as saltpetre) 
is extremely rare,
you need to obtain it by other means,
as well as other extraordinary materials such as diamonds or other precious
stones.
.pp
If you want your game to be more realistic,
you can keep track of your components on your own;
the components needed for each craft are listed at the end in the Appendix.
Sometimes, you encounter items or substances not covered here.
In that case,
their effect or possible substitution of another component
depend on your GM.
.pp
NOTE: Not all environments have to provide the necessary components.
For example, saltpetre can be reasonably expected in coastal environments,
but will probably be scarce in landlocked, arctic mountains or within caves.
On another hand, resins are notably hard to obtain in woodless areas,
such as deserts.
Therefore, certain environments may be more suitable for different crafts.
.pp
These rules are not meant to be "watertight".
Mostly, they should provide a general idea to both the player and the GM,
but the specific effects or the component rules are up to the GM
or the GM and the player.

.sh 3 "Fighting Fatigue"
.pp
The alchemist's eagerness for discovery frequently drives them towards
restlessness.
However,
some of them invented a way to circumvent the problem of "sleeping too long"
- and yes, the solution is a potion.
From 1st level,
you only have to spend \[34] of your usual resting time
in order to feel fully rested,
but you need time to prepare your spells and alchemical crafts.
If you wish,
you can forgo this process and spend your extra awake time otherwise,
though.

.sh 3 "Ability Score Increase"
.pp
When you reach 4th level, and again at 8th, 12th, 16th,and 19th level,
you can increase one ability score of your choice by 2,
or you can increase two ability scores of your choice by 1.
As normal, you can't increase an ability score above 20 using this feature.

.sh 3 "The Philosopher's Stone"
.pp
At 20th level,
you can spend a day working and finally reach the Philosopher's Stone.
While in possession of the Stone,
you no longer age,
you have advantage on saving throws,
you can turn any metal into gold at will
(though it takes 10 minutes per kilogram of material)
and permanently revive a character times equal to your Intelligence modifier,
as if with the \fIraise dead\fR spell.

.sh 2 "Specialization"
.sh 3 "List of Specializations"
.lp
.np
Grenadier
.np
Invoker
.np
Metallurgist
.np
Plague Doctor
.np
Poisoner
.np
Witch Doctor

.sh 3 "Grenadier"
.sh 4 "Description"
.pp
Rare but spectacular,
grenadiers can both unleash devastating effects on hordes of enemies
and use explosives to solve unusual problems,
be it creating a smoke screen,
a distraction or managing just the right amount of gunpowder
to propel themselves up a cliff.
They are the most frontline subclass of all Alchemists,
making ample use of their physique and weapon skill,
which is also needed for their signature move of throwing bombs around.

.sh 4 "Specialization Proficiencies"
.pp
In addition to the class's proficiencies,
you gain proficiency with medium and heavy armor, explosives,
and, if they exist in the setting, firearms.
You also gain proficiency in the Athletics Skill.
For throwing explosives, you can use either your Strength or your Dexterity,
adding the proficiency bonus in both cases.
If already proficient in Athletics from your background,
gain proficiency in another skill of your choice.

.sh 4 "Specialization Crafts"
.lp
Prerequisite:
.bu
Explosives
.lp
Recommended:
.bu
Oils

.sh 4 "Specialization Spells"
.lp
.b "Cantrips:"
.bu
Booming Blade
.bu
Fire Bolt
.bu
Green-Flame Blade
.bu
Light
.bu
Mage Hand
.bu
Mending
.bu
Thunderclap

.lp
.b "1st Level:"
.bu


.sh 3 "Invoker"
.sh 4 "Description"
.pp

.sh 4 "Specialization Proficiencies"
.pp
In addition to the class's proficiencies,
you gain proficiency with wands, rods and staves.
You also gain proficiency in one of the following skills:
Arcana, Deception, Insight, Persuasion, Religion.
You can add your proficiency bonus on recalling or learning information
about extraplanar beings or constructs.

.sh 4 "Specialization Crafts"
.lp
Prerequisite:
.bu
Luminiscent substances, inks and other similar substances
.lp
Recommended:
.bu
Caustics and neutralizers for Construct-oriented Invokers
.bu
Potions and ointments for conjuring Invokers

.sh 4 "Specialization Spells"
.lp
.b "Cantrips:"
.bu
Chill Touch
.bu
Control Flames
.bu
Friends
.bu
Infestation
.bu
Mage Hand
.bu
Message
.bu
Minor Illusion
.bu
Resistance
.bu
Thaumaturgy
.bu
Toll the Dead
.bu
Word of Radiance


.sh 3 "Metallurgist"
.sh 4 "Description"
.pp

.sh 4 "Specialization Proficiencies"
.pp
In addition to the class's proficiencies,
you gain proficiency with all armor and shields as well as
with the Smith's Tools.
You can add your proficiency bonus to any check that involves
knowledge about metals and their properties.
You gain proficicency in a skill of your choice.

.sh 4 "Specialization Crafts"
.lp
Prerequisite:
.bu
Oils
.lp
Recommended:
.bu
Caustics and neutralizers
.bu
Potions
.bu
Poisons

.sh 4 "Specialization Spells"
.lp
.b "Cantrips:"
.bu
Acid Splash
.bu
Booming Blade
.bu
Green-Flame Blade
.bu
Mending
.bu
Poison Spray
.bu
Resistance
.bu
Shape Water

.sh 3 "Plague Doctor"
.sh 4 "Description"
.pp

.sh 4 "Specialization Proficiencies"
.pp
In addition to the class's proficiencies,
you gain proficiency in one of the following skills:
Medicine, Nature, Survival.
You are proficient with the Healer's Kit and you have it on you.
You have advantage on determining
whether a medical condition is affecting a creature,
such as diseases, poisons or wounds,
regardless of their origin (physical vs. magical).

.sh 4 "Specialization Crafts"
.lp
Prerequisite:
.bu
Potions and ointments
.lp
Recommended:
.bu
Poisons

.sh 4 "Specialization Spells"
.lp
.b "Cantrips:"
.bu
Chill Touch
.bu
Guidance
.bu
Infestation
.bu
Light
.bu
Poison Spray
.bu
Spare the Dying
.bu
Toll the Dead

.sh 3 "Poisoner"
.sh 4 "Description"
.pp

.sh 4 "Specialization Proficiencies"
.pp
In addition to the class's proficiencies,
you gain proficiency with the Cook's Utensils and the Brewer's Tools,
if not proficient already.
You are proficient in the Sleight of Hand skill,
and you gain proficiency in Medicine or Nature, if not proficient already.
You now have a Herbalism Kit.

.sh 4 "Specialization Crafts"
.lp
Prerequisite:
.bu
Poisons
.lp
Recommended:
.bu
Explosives
.bu
Potions

.sh 3 "Witch Doctor"

.sh 2 "Spellcasting"
.pp
Alchemists don't distinguish between "nature" and "magic";
to them, both can be understood through scientifical methods.
Their inquisitive nature compels them to explore the mystical as well
as the mundane.
The study of magic enables them to cast spells;
however, these are usually less powerful than those of dedicated magic users.
See "Specialization" for spell lists.

.sh 3 "Preparing and Casting Spells"
.pp
The Alchemist table shows how many spell slots you have
to cast your alchemist spells.
To cast one of your alchemist spells of 1st level or higher,
you must expend a slot of the spell's level or higher.
You regain all expended spell slots when you finish a long rest. 
You prepare the list of alchemist spells that are available for you to cast,
choosing from your Specialization spell list.
When you do so, choose a number of spells equal to your Intelligence modifier
+ your alchemist level, rounded down (minimum of one spell).
The spells must be of a level for which you have spell slots. 
Casting the spell doesn't remove it from your list of prepared spells. 
You can change your list of prepared spells when you finish a long rest.

.sh 3 "Spellcasting Ability"
.pp
Intelligence is your spellcasting ability for your alchemist spells;
your understanding of the theory behind magic allows you to wield
these spells with superior skill.
You use your Intelligence
whenever a spell refers to your spellcasting ability.
In addition, you use your Intelligence modifier
when setting the saving throw DC for an alchemist spell you cast
and when making an attack roll with one.
.(q
.(c
.b "Spell save DC"
= 8 + your proficiency bonus + your Intelligence modifier
.br
.b "Spell attack modifier"
= your proficiency bonus + your Intelligence modifier
.)c
.)q

.sh 3 "Ritual Casting"
.pp
You can cast an alchemist spell as a ritual if that spell has 
the ritual tag and you have the spell prepared.

.sh 3 "Alchemist Spell List"
.lp
.b "Cantrips:"
.bu
Blade Ward
.bu
Control Flames
.bu
Create Bonfire
.bu
Dancing Lights
.bu
Prestidigitation
.bu
Produce Flame
.lp
.b "1st Level"
.bu


.++A ""
.+c ""
.xp
