.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me
\" titulní stránka
.tp
.(c
...
.)c
.sp 11
.(c
.sz +7
.b "..."
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "The Makropulos Thing"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "On the Nature of Perception"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
Srpen 2020
.)c
.sp 7

.++P
.++AB

.++C ""
.+c "Whatever you make of it"
.sh 1 "*"
.pp
\fIE PUR SI MUOVE\fR
.br
\fIAnd yet it moves.\fR
.sp 1
Is that it?
.br
Is that all there is?
.br
Was that even the phrase?
.br
The one that... Well, ?
.sp 1
.pp
He was pretty certain someone said something like that.
Or at least that someone said something, and maybe it was that,
and maybe something else.
.pp
It was becoming increasingly difficult to \fIremember\fR.
All because "And yet it moves".
.br
Despite our wishes.
.br
Despite our courts.
.br
Despite our lives, our despairs and sorrows, despite us.
.br
And what is it that moves?
.sp 1
.pp
The \fIUniverse\fR.
.sp 1
.pp
Everything. Universe, because it's \fIuniversal\fR,
because it's everything,
a multitude, pluritude, infinitude, omnitude! - of things in one.
.br
The catch was that you could take literally \fRanything\fI,
and find \fIeverything\fR, \fIThe Universe\fR, inside.
However small or unimportant that "anything" (or was it something?)
would be.
.pp
By God, it was getting hard to remember.
He was somewhat convinced that the quote belonged to something else,
if related,
than to The Universe he had in mind now.
.br
\fIAnd yet it moves.\fR
.br
Even if that "it" had been a planet,
or anything else for that matter.
For even that would be The Universe of its own,
should one give it at least half a thought.
.pp
The Universe kept moving all right.
.pp
At times he believed the world a giant mill,
one that keeps 
.ST "grinding"
\fImoving\fR
until there's nothing left but dust.
One that keeps grinding and crushing us
until we're nothing but stardust.
.br
.(q
\fIPULVIS ES ET IN PULVEREM REVERTERIS\fR
.)q
.pp
"For dust thou art, and unto dust shalt thou return."
.pp
Another quote came out of nowhere.
He felt like there was slightly more to it,
perhaps a first part or something,
but it has long since fallen into the abyss of unintelligibility.
largely because these words have borne the burden of age.
In fact, it seemed to echo in the very thread of existence,
at least as far as he was concerned,
and who was there to judge him...
.br
Remembrance was indeed no longer a mundane act.
.br
\fIE pur si muove.\fR
.br
He felt himself moving too, again.
A relic of ages past,
just like the \fIgoddamn\fR words.
.br
.(q
\fIIN PRINCIPIO ERAT VERBUM, ET VERBUM ERAT APUD DEUM,
ET DEUS ERAT VERBUM.\fR
.)q
.pp
Was there any point to the motion?
Was it suffering?
Was the suffering in vain?
\fIWhy\fR, for God's sake, was it still moving?
.br
Once he thought he knew the answer.
But it sure was hard to remember.
.pp
Some time ago, he read a book,
in which a computer calculated
that the Answer to the Ultimate Question of Life, The Universe,
and Everything
was \fB42\fR.
Why was it just \fIthat\fR, and not \fIsomething else\fR?
Did the answer not have a meaning on its own?
Was it supposed to be a cyclical hell of purposeless unravelling of meaning,
just because people sorta expect a meaning?
But what else was there to do?
.pp
Anyway, what would the meaning of \fB42\fR be?
.(q
In ASCII, 42 is the designation for an asterisk.
Which is commonly used as a substitute for an unknown symbol
or any possible symbol.
Essentially, "whatever you want it to be".
.)q
Was that the intention, either of the fictional computer or of the author?
Yet another big question.
Or not?
Does it even matter?
And does it "energy"?
.pp
All in all, 42 may be unknown and/or whatever you want it to be.
This \fIdoes\fR sound awfully like the "meaning of life", doesn't it?
.pp
Maybe it doesn't.
Whatever you want it to be.
.pp
The catch? It is never precisely \fIanything\fR.
If we keep uo with the asterisk analogy,
it is "unknown" or "anything" until you put it in context,
then it becomes a substitute for a specific symbol.
.br
You make it that substitute.
.br
You make it specific.
.br
You define it.
.br
You make it.
.br
It becomes whatever you make of it.
.br
\fIThe point.\fR
.(q
.i "..."
God promised Adam that he would find good women in every corner of the world.
He then made the world round.
.)q
So where exactly is the \fIfucking\fR point?!
.sp 1
.pp
Forgetting is ever so blissful.


.+c "The First Story"
.sh 1 "The Witching Hour"
.pp
fantasy
.pp
It was getting colder.
The folks around the fire now sat slightly more huddled together
than a short while ago,
with ocassional shivers somewhat disrupting the tranquility of the time
and place.
As the giant rook of the night spread his wings,
the blackness seemed to descend from above
and spilled on the gathering,
as fog sometimes does.
The snow was descending from the sky as well,
and lay around in deep, soft and deadly drifts.
The fire in the middle barely managed to fight through
the strangely soothing snow and darkness
to shed at least a dim light on the people around,
whose faces have fallen into obscurity a few hours ago.
If it wasn't for the shivering,
it would almost seem that everything in the world
lay sleeping under that black and white blanket,
crushingly sedative,
with fire being the sole living thing.
A little fighter in the darkness,
dancing, crackling,
struggling to \fIlive\fR;
and it was the struggle that kept life going.
Everyne knew that to stop fighting meant freezing to death.
There was a certain peacefulness to that, aye,
but to those sitting around,
the struggle was still more meaningful.
Nobody asked those lying under the drifts their opinion,
and at that time, they weren't fit to state it on their own.
.pp
That night,
the fire was a lighthouse of sorts,
and both people and the whole world navigated their existence around it.
He did too.
A story just ended.
It was not a very remarkable story, he thought,
but he was still quite sure that he could reproduce it if he wanted.
Or he could think up a new one and still pass it as pretty much the same one.
It was not a very remarkable story anyway.
There was some extra blood, some extra details that were supposed to be
scary or shocking or whatever.
A wholly unremarkable story told by an unremarkable man,
almost still a boy but trying his darndest to \fIbe a man\fR.
He probably was.
He probably was a \fIman\fR.
He just didn't get used to the notion yet.
And with stories like this one,
the other people would need some more time to get used to it as well.
The protagonist yawned,
not quite because he was so tired
(Damn right he wasn't! This was no time to yield to the darkness yet!),
but because someone else had yawned.
In this dark, it was impossible to discern who,
it was just his subconscious that had registered a yawn,
and compelled him to imitate, as it always does.
.br
First you imitate how to exist on your own.
Then you hear some weird sounds,
and if you observe precisely enough,
you can produce those at the right times, too,
upon which you eventually "learn", or imitate other people doing the same,
that they refer to them as "speech".
Yet another weird sound, if you ask me.
And then you "learn" - by imitation, of course - to tell stories.
As it happens,
nothing is \fIreally\fR new.
.br
Especially not stories.
.pp
Someone stood up, with only a single person between them and him.
He pondered for a moment,
and then it came to him that there was a woman sitting next to young man,
who just finished his story,
before it got too dark to see.
He tried to recall her features,
as he did some half an hour ago with the man.
She wasn't young, that's for sure.
All the wrinkles and folds on her face
(for nothing else could be seen under so many layers of clothing)
could testify to that.
But she didn't look \fIthat\fR old, either.
There was something special to her -
maybe a spirit,
maybe the way she talked -
that made her more of a dame than a crone,
even if her age could well be a grandmother's.
She wasn't one to snore already, though it \fIwas\fR getting a bit late,
unlike a bunch of other women in the group
and even a few men past their prime.








The Piper
fantasy

The Lightbringer
scifi

The Abyss
western

The Father

The Smith

Faust
scifi

The Golem
fantasy

The Stranger

The Deadliest Sin
