.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me
\" titulní stránka
.tp
.(c
...
.)c
.sp 11
.(c
.sz +7
.b "..."
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "The Makropulos Thing"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "On the Nature of Perception"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
Srpen 2020
.)c
.sp 7

.++P
.++AB

.++C ""
.+c "Whatever you make of it"
.sh 1 "*"
.pp
\fIE PUR SI MUOVE\fR
.br
\fIAnd yet it moves.\fR
.br
Is that it?
.br
Is that all there is?
.br
Was that even the phrase?
.br
The one that... Well, ?
.sp 1
.pp
He was pretty certain someone said something like that.
Or at least that someone said something, and maybe it was that,
and maybe something else.
.pp
It was becoming increasingly difficult to \fIremember\fR.
All because "And yet it moves".
.br
Despite our wishes.
.br
Despite our courts.
.br
Despite our lives, our despairs and sorrows, despite us.
.br
And what is it that moves?
.sp 1
.pp
The \fIUniverse\fR.
.sp 1
.pp
Everything. Universe, because it's \fIuniversal\fR, because it's everything,
a multitude, pluritude, infinitude, omnitude! - of things in one.
.br
The catch was that you could take literally \fIanything\fR,
and find \fIeverything\fR, \fIThe Universe\fR, inside.
However small or unimportant that "anything" (or was it something?)
would be.
.pp
By God, it was getting hard to remember.
He was somewhat convinced that the quote belonged to something else,
if related,
than The Universe he had in mind now.
.br
\fIAnd yet it moves.\fR
.br
Even if that "it" had been a planet,
or anything else for that matter.
For even that would be The Universe of its own,
should one give it at least half a thought.
.pp
The Universe kept moving all right.
.pp
At times he believed the world a giant mill,
one that keeps 
.ST "grinding"
\fImoving\fR
until there's nothing left but dust.
One that keeps grinding and crushing us
until we're nothing but stardust.
.br
.(q
\fIPULVIS ES ET IN PULVEREM REVERTERIS\fR
.)q
.pp
"For dust thou art, and unto dust shalt thou return."
.pp
Another quote came out of nowhere.
He felt like there was slightly more to it,
perhaps a first part or something,
but it has long since fallen into the abyss of unintelligibility.
largely because these words have borne the burden of age.
In fact, it seemed to echo in the very thread of existence,
at least as far as he was concerned,
and who was there to judge him...
.br
Remembrance was indeed no longer a mundane act.
.br
\fIE pur si muove.\fR
.br
He felt himself moving too, again.
A relic of ages past,
just like the \fIgoddamn\fR words.
.br
.(q
IN PRINCIPIO ERAT VERBUM, ET VERBUM ERAT APUD DEUM, ET DEUS ERAT VERBUM.
.)q





The Witching Hour
fantasy

The Piper
fantasy

The Lightbringer
scifi

The Abyss
western

The Father

The Smith

Faust
scifi

The Golem
fantasy

The Stranger

The Deadliest Sin
