.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me
.so tmac/liststructures.me
\" titulní stránka
.tp
.(c
...
.)c
.sp 11
.(c
.sz +7
.b "..."
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Chem"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "Chem"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
Srpen 2020
.)c
.sp 7

.++P
.++AB

.++C ""
.+c "Just messing around"
.sh 1 "*"
.lp
.cstart
CH3
bond right

C
double bond up

O
bond right from C

O
bond right

CH3
.cend

.cstart
bond right
bond 60
bond 120
bond 60
bond 120
bond down
.cend

.naphtalene
