.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me

\" titulní stránka
.tp
.(c
Gymnázium Jana Keplera
.)c
.sp 6
.(c
.sz +7
.b "?"
.sz
.)c
.sp 4
.sz 10
.(c
.sz +10
\" název v čj
.b "?"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "?"
.sz
.)c
.pic 0i -1.2i 0i "img/out/krb.eps" "3.0i" "" "l" "" "o" "Dixit: Memories, Carine Hinder & Jér\[^o]me Pélissier"
.sp 1
.(c
.sz +1
\" autor
Vít Matějíček
.)c
.sp 1
.(c
\" datum
Listopad 2020
.sz
.)c

.bp
.++C
.sh 1 "?"
.pp
Ikal zpozorněl.
Pokud opravdu slyšel to,
co si myslel že slyšel,
vůbec se mu to nelíbilo.
Možná se i malinko bál,
kdo ví - na tváři mu to poznat nebylo.
Přeci jen si už na svůj život tady docela zvykl,
a další změna se mu ani trochu nezamlouvala.
Kdyby Stvořitel chtěl,
aby z něj jednou byl velký cestovatel,
asi by ho pojmenoval třeba Šanarani.
Nebo třeba nějak jinak,
ale určitě ne \fIIkal\fR,
tím si byl jist.
.pp
Tahle úvaha ho však přivedla k další
- o Stvořiteli!
Kdy o něm vůbec naposledy přemýšlel?
Je to tak dlouho...
V poslední době vůbec všechny dny plynuly tak nějak stejně.
Ikalovi to nevadilo,
konečně měl pocit, že všechno do sebe zapadá tak jak má
- o to více ho znervózňovala vidina \fIzměny\fR
- a rutina mu vyhovovala.
Starému pánovi koneckonců také.
Duch dobrodruha z něj sice ještě zdaleka nevyprchal,
nicméně tělo už mu nesloužilo tak jako dřív,
a i dobrodružství už muselo mít své meze,
svoje místo v denním diáři.
Poslední dobou se navíc často přesouvalo na papír.
Na stěně naprotii krbu sice ještě visel vycpaný aligátor,
avšak pána už víc bavilo o lovu číst než se brodit močály.
.pp
Někdy už také potřeboval pomoc při prožívání starých dobrodružství.
Dříve nevynechal jedinou příležitost o svých výpravách mluvit,
s nadšením popisoval nejmenší detaily
(třeba i svoje setkání s Ikalem)
a oči mu svítily radostí právě tak jako jeho vnoučatům,
kterým to vyprávěl nejčasteji.
Teď když se ho ale malá Ela vyptávala
a prosila o příběh na dobrou noc,
starý pán vytáhl knížku a oči už mu nesvítily tak jako dřív.
Ne že by vyprávěl s menší láskou,
to ne,
jen už to prostě nebylo stejné jako kdysi.
Ikal si dokonce všiml, že při některých úsecích mu
jiskra z očí zmizela úplně;
ačkoliv pán četl slova,
která sám napsal,
čas od času vypadal sám stejně překvapeně jako malá Ela.
Když pak odešla spát,
bylo možné v pánových očích spatřit i malou slzu...
Následující den pak obvykle četl z jiné knížky,
a Ela šla spát neklidná a neuspokojená.
Ale rozloučit se s aligátorem,
jehož překřtila na Alíka,
ani s pár dalšími obyvateli velkého pokoje s krbem,
nezapomněla nikdy.
.pp
To Ikal si pamatoval dobře.
Na několika z oněch dobrodružství pána doprovázel
a Ikal by o cestách dokázal sám mluvit právě tak dlouho
jako starý pán.
Po letech cestování přišla léta příběhů.
Jako nejvěrnější posluchač uměl Ikal odrecitovat
slova z knihy perfektně
- a tam, kde se s inkoustem náhodou rozcházel,
šlo spíš o nedostatek vypravěčského nadání na pánově straně.

.pp
Byla to koneckonců právě řeč o změně,
jež Ikala přiměla vytrhnout se ze zavedeného běhu dní.
Ne že by si nevšímal,
že pán už nechodí do obory tak často jako dřív,
nebo že pospává na zahradě na sluníčku (přesně na místě,
kam bylo od krbu krásně vidět dvěma velkými okny,
mezi nimiž visel Alík),
a když bylo venku ošklivo, u stolu.
Ikal to všechno viděl.
Jen - věci se neměnily tak rychle.
Patří to k životu, a Ikalovi to nepřišlo dost překvapivé na to,
aby přemýšlel o čase.
Nebo o tom,
že by si večer s pánem nemusel povídat i následující den.
.pp
Starého pána poznal v době,
kdy ještě nebyl \[Bq]starým pánem\[lq],
vlastně byl stejně starý jako Stvořitel
z Ikalových nejstarších vzpomínek.
Mladý, atleticky stavěný,
plný energie a neskonalé vůle \fIžít\fR,
žít po svém a jako by mu patřil svět.
Na rozdíl od Stvořitele ale pán ještě neměl rodinu.
Ikal se chvíli snažil vybavit si tu \fIúplně nejstarší\fR vzpomínku,
co měl.
Trochu ho zarazilo, že to nešlo hned;
na to nebyl zvyklý.
Před očima mu vyvstal obraz první večeře.
Na tohle nezapomene nikdy.
Tím si byl jist.

.pp
Rozestavěný dům.
Střecha jen napůl pokrytá rákosím.
Schnoucí vepřovice.
Nezaměnitelná vůně domova prostupující něčím,
co zatím bylo víc kostrou než pravým domem.
Duše.
.i "Ikal."
.pp
Zvenčí to mohlo vypadat zcela obyčejně.
Mladá rodina si staví svůj dům.
Ale i tak na tom bylo něco velmi neobyčejného,
něco,
co zdaleka každý nezažije,
snad i něco posvátného.
Dírou ve střeše se jim do talíře koukal měsíc.
Seděli každý na svéé rohoži,
jedli.
Oba dospělí si představovali,
jak bude dům vypadat,
až bude hotový
a jak v něm budou všichni společně žít.
A ani po celém dni práce je nebolely ruce!
Nebo možná bolely, jen neměli příležitost to vnímat...
Děti si se zájmem prolíželi hlavní dnešní přírůstek
- kamennou sošku na římse nad ohništěm.
Otec prohlásil, že od teď už je to \fIdům\fR,
že to je jejich dům,
a že každý dům potřebuje ducha.
Ikal se díval na dveře.
Nebo přesněji zatím skrze otvor ve zdi,
která stejně sahala sotva po pás,
a skrze kterou byl vidět les.
.pp
Ikal věděl, co se od něj očekává.
V prvních měsících po setkání se Stvořitelem a jeho rodinou
se všem zdálo,
jako by jejich oheň plápolal živěji a hřál tepleji než ten,
co si pamatovali z domu svých rodičů.
Také postava nad jejich krbem už nevypadala tak vesele jako kdysi
- jejich duch působil moudře a shovívavě,
snad že mu nic jiného po pár uražených rozích a ozdobách nezbývalo.
Domu Irepaniho a Najeli se dařilo.
Myši se mu obloukem vyhýbaly, natožpak aby chodily na fazole a kukuřici,
a když bylo dětem smutno a venku lilo jako z konve,
vždycky se včas zjevil papoušek.
To byl Ikal nejšťastnější.

.pp
\[Bq]A jak už je to vůbec dlouho,\[lq]
napadlo jednou Ikala,
když si k němu večer přisedl starý pán do křesla a dal se s ním do řeči.
.br
\[Bq]Strašně dávno. Celé věky. Ale co to je?\[lq]
řekl pán, aniž by se musel ptát, o čem že je řeč.
\[Bq]Děláš, jako by se tě to týkalo,\[lq]
dodal pak s jemnou výčitkou v hlase.
\[Bq]Jako bys neměl ještě pár triků v rukávu.
A vůbec,
dej s tím už pokoj,\[lq]
zavrčel.
.br
\[Bq]No jo no.
Ale tys zase nebyl bůhvíjak dlouho zasypanej v hlíně,\[lq]
odvětil trochu uraženě Ikal.
.br
\[Bq]Dyť mě to taky čeká, jenom se neboj.
Akorát pochybuju,
že se někomu bude chtít mě vyhrabávat a dávat si mě na krb...\[lq]
.br
Ikal byl vděčný za druhou část pánovy odpovědi.
Kdyby zůstalo jen u té zasmušilé,
přepadaly by ho chmury.
Takhle je akorát dokázal odehnat.
.br
\[Bq]A co ty víš?
Třeba si tě někdo najde právě tak jako
tys našel mě - nebo támhle Alíka.
Toho nebýt tebe čekala taky už jenom země.\[lq]
.br
\[Bq]No tak sem ho nezastřelil, no.
Sám víš, že bych to ani neuměl.
Ale Ele to neřikej.
Ještě chvilku chci bejt hrdina.
Pro Olivera už sem stejně jenom starej páprda.
Dyť's slyšel, až zaklepu bačkorama,
tak to tu stejně přestaví.
Ale moh si to nechat pro sebe.
Teď abych si pospíšil...\[lq]
.pp
Ikal si vzpomněl na dobu,
jež sice nebyla zdaleka tak dávno jako Irepani Stvořitel a Najeli,
avšak připadala mu právě tak nereálná a \fIminulá\fR jako oni.
Na to,
jak už bylo pozdě večer.
Malý Oli,
první pánovo vnouče
(! Bože, to je tak dávno... Teď už před krbem jen občas sedává Ela,
dcera pánovy nejmladší vnučky,
a i Oliverovi už jsou vidět první šedé vlasy.)
nechtěl jít spát.\fI
.br
\[bq]Dědooo! Ještě jednu! Třeba tu o tygrovi! Prosííím!\[cq]
.br
\[bq]Ale Oli, děda už je taky unavený.\[cq]
.br
\[bq]No jó, ale takovej velkej cestovatel musí něco vydržet.
Hele, já jsem ještě úúúplně vzhůru!
Fakt!\[cq]
.br
\[bq]Ale pořádný cestovatel musí taky hodně odpočívat,
když to jde-\[cq]
zkusil to pán.
.br
\[bq]Teď to nejde, že jo dědo,
že ještě budeš povídat!
Já jsem nebezpečná opice a ukradnu ti fajfku!
Musíš odvést pozornost příběhem.
Dědoooaaaaooo...\[lq]
.br
Nebýt zívnutí na konci,
pokus malého dobrodruha by snad i byl úspěšný.
Takhle ho však starý pán poslal spát,
aby byl dobře připraven na zítřejší dobrodružství.
Počkal,
než \[bq]nebezpečná opice\[cq] vyleze po schodech
(po všech čtyřech a vítězoslavně třímající fajfku,
jak jinak),
a dal se s Ikalem do řeči.
Tehdy poprvé si Ikal všiml,
jak svraskle pán v křesle vypadá.
Ten tam byl čas,
kdy pán působil dojmem generála i v onom starém
a skoro až komicky velkém křesle;
pevné držení těla a plné oči energie a dychtivosti
jasně dávaly najevo,
že jeho svěřenec není ničí podnožka.
Zato teď musel každý, kdo do pokoje vstoupil,
nejprve zaostřit,
aby pána v křesle vůbec spatřil.
Lesk z očí mu sice ještě zdaleka nevymizel,
ale jeho postava se propadala do měkkých hlubin křesla čím dál víc.
.br
Pán to vidět ani nemohl.
I kdyby se snažil.
Nicméně Ikalovi to neuniklo,
snad že když starý pán byl otočen ke krbu
a hřál si natažené nohy v tlustých ponožkách na taburetu,
Ikal měl z římsy přehled o celé místnosti i o většině zahrady.
Snadno tak mohl spatřit malého \[bq]velkého objevitele\[cq],
jak se plíží ze schodů
a skrze žbrlení pozoruje křeslo bedlivěji než rys svou kořist.
.br
Ikalovi to neuniklo.
Ale co už.
K obvyklým vlastnostem kamenů nepatří rychlá reakce,
a Ikal v tom nebyl výjimkou.
Už tak žil na domácího bůžka dost neobyčejný život.
Viděl o mnoho víc než jen Stvořitelův dům,
dokonce jiné kontinenty a jiné bůžky
- a nedávno letěl letadlem!
.br
A tak se \[bq]nebezpečná opice\[cq] s vřískotem opicím i dětem vlastním
vřítila do pokoje a ke křeslu.
.br
\[bq]S kým si to tu povídáš, dědo?\[cq]
zeptal se Oliver, jakmile zjistil,
že jeho nápodoba vřešťanů nebude následována káráním.
Snad to bylo jen plápolání plamínků,
snad něco jiného,
ale Ikalovi se zdálo,
že při té otázce vidí v dětských očích to samé,
co před lety viděl jako první po svém vytažení z bahna v těch pánových.
.br
\[bq]Ále, s nikým,\[cq]
začal pán. Neúspěšně.
\[bq]Já tě slyšel!
Něcos tu řikal!\[cq]
.br
\[bq]Když ty máš taky uši jako netopejr,
co? To si nemůžu povídat sám se sebou?\[cq]
.br
\[bq]Né. Sám si řikal,
že seš taky unavenej!
Máš mi vyprávět dál...
.br
Prosím...\[cq]
.br
\[bq]No tak dobře. Ale už vážně poslední...\[cq]
.br
Po dalším příběhu už \[bq]dobrodruh\[cq] neprotestoval a šel.
A přeci ne tak docela.
Vyšlapal sice poslušně schody až nahoru,
ale v poslední mezírce mezi sloupky zábradlí trčela jeho hlava.
Starý pán si toho nevšímal,
unavený \fRbyl\fI.
Chtěl dokončit myšlenku, než sám půjde spát.
Jenže i opičák si zívnul,
a s neuspokojeným výrazem by definitivně odešel,
kdyby pán nezačal zase mluvit.
V posledním záblesku očí měl Ikal pocit,
že mu Oli vidí až do nitra duše,
a neuspokojený výraz z jeho tváře zmizel.\fR
.pp
\[Bq]Ale stejně si myslim,
že mu chyběj tvoje příběhy.
Možná už jim nevěří tak jako kdysi,
ale ani to mu nevezme vzpomínky na dobu,
kdy jako malej kluk seděl na taburetu před krbem
a tys mu, usazenej v křesle,
vyprávěl o všech těch místech,
který už stejně nejsou.\[lq]
.br
\[Bq]Kdysi to bejvalo jednodušší.
Oli by nemoh, ani kdyby chtěl,
beztak už je všechno v Londýně.
Co se dalo odvýzt,
to se odvezlo.
Kam se dalo dostat,
tam se lidi dostali
- a co mohli zkazit,
zkazili.
A co ty?
Myslíš, že tě taky dá do muzea?\[lq]
.br
Ikala ta představa vyděsila snad ještě víc,
než když pánův vnuk Oliver dnes ráno mluvil o přestavbě.
A o stěhování.
S kým by si tak v muzeu povídal?
A co vůbec bude bez starého pána dělat?
Má už snad uražené všechny ozdoby,
že si nezaslouží místo na římse nad krbem?
To místo,
kde mohl nejlépe dohlédnout na to,
aby pánovy nohy neprostydly a aby ho nevyděsilo
náhlé zapraskání polínka?
.br
\[Bq]Tak jako tak to bude lepší než bejt v hlíně.
A díky...\[lq]
.br
\[Bq]Jak ses tam vůbec dostal?
Pořád vyprávim jenom já,
to akorát když jsem si při psaní tadytohohle
někdy nemoh vzpomenout,
taks mi oživil paměť,
tak teď spusť zase ty.
Takovejch let si se mnou,
půl světa sme spolu projezdili,
půl mýho života si tady spolu povídáme v teple krbu,
a já přitom vo tobě skoro nic nevim!\[lq]
