.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me

.tp
.sp 12
.(c
.sz +7
.b "D&D One Shot"
.sz
.)c
.sp 7
.sz 10
.(c
.sz +10
\" název v čj
.b "Krkavčí vlajka"
.sz
.)c
.sp 1
.(c
.sz +6
\" název v aj 
.b "\[Bq]Ten nejzlejší\[lq]"
.sz
.)c
.sp 7
.(c
\" autor
Vít Matějíček
.)c
.sp 3
.(c
\" datum
October 2020
.)c
.sp 7

.++P
.++AB

.++C ""
.+c "General info"
.sh 1 "Premisa"
.pp
Jednoho dne, když jste odpočívali venku,
k vám přiletěla velmi neodbytná straka.
Po pár klovancích a několika neúspěšných pokusech
o odehnání jste si všimli,
že má na noze prsten.
Kupodivu si nechala prsten poměrně lehce sundat.
Když jste si ho nasadili,
zjistili jste, že vám její skřeky a pazvuky najednou dávají smysl,
jako by vlastně mluvila lidskou řečí.
.lp
\[Bq]Můj pán pro vás má nabídku.
Věřím, že neodmítnete,
neboť taková nabídka přichází jenom jednou za život...\[lq]
.br
Straka měla pravdu minimálně v tom,
že podobné události se přeci jen nestávájí každý den.
A už ze zvědavosti nebo z jakýchkoliv jiných motivů
jste přikývli a nechali ji pokračovat.
.br
\[Bq]Kdysi dávno,
mnoho let předtím,
než jste se narodili;
v době, kterou i můj pán už stěží pamatuje,
zabil hrdina Fargrim krále obrů.
Na památku jeho věrného krkavce,
který obrovi kloval do očí a který za svou statečnost zaplatil
životem,
si Fargrim dal krkavce na svoji vlajku.
S tou pak vykonal ještě mnohé hrdinské činy.
.br
Od té doby je Krkavčí vlajka symbolem moci.
V mnoha kmenech daleko na severu,
blíž k dějišti oné památné bitvy,
se na Fargrima dodnes nezapomnělo
a dál se o něm vyprávějí příběhy.
Kdokoliv chtěl ony kmeny vést,
musel získat Krkavčí vlajku a dokázat tak,
že je hoden Fargrimova odkazu.
.br
Jenže, a tady se dostáváme k jádru věci,
před nějakou dobou ji ukradl obr Folstag.
Obr se samozřejmě králem severu nestal,
nehledě na způsob, jakým Krkavčí vlajku získal,
a na škody, co při tom způsobil.
Už nějakou dobu zneužívá kouzelnou moc vlajky
a podniká ze své horské pevnosti výpady na všechny strany.
Lidé v údolí se nezmohou na nic,
jen se stále navzájem obviňují,
že Folstaga nezastavili dřív...
.br
Ne že by na nich mému pánovi záleželo.
Jenže sám má také s Folstagem nevyřízené účty.
Takže: vaším úkolem je ukrást Folstagovi vlajku.
Vlajku a poklad si můžete nechat;
pro mého pána nemá valné ceny,
zatímco vy se můžete stát pány údolí
\fIs minimálním úsilím\fR,
ehm ehm, teda vlastně kráááá!
To bude vaše odměna.
Pokud Folstaga zabijete,
nikomu chybět nebude a můj pán možná ještě něco přihodí.
Každopádně Krkavčí vlajka nesmí zůstat v obrově držení,
nebo žádná odměna nebude.
.br
Pokud přijímáte,
projděte tímto portálem.\[lq]
.pp
Jen to straka dořekla,
přímo před vámi se objevil portál.
Nakonec jste branou prošli.
.lp
\[Bq]Sami to nezvládnete.
Folstag je mocný a svůj nejcennější majetek
jistě nenechává bez ochrany.
Dokud nebude vaše práce u konce, musíte spolupracovat,
jinak pocítíte nejen hněv Folstaga, ale i mého pána.
Až bude hotovo, dělejte si co chcete.\[lq]

.sh 1 "Požadavky"
.pp
Prosím,
abyste si vymysleli Evil nebo CN alignment postavu na 5tém levelu.
V první fázi bych rád měl rasu, roli a motivaci vaší postavy,
tj. proč je vaše postava Evil,
případně proč přistoupila na nabídku od straky.
Jestli se vaše družina nebo někteří její členové znají,
nechávám na vás.
Není potřeba žádné složité pozadí,
možná vám do toho budu chtít kecat,
tak je blbý, abyste do toho dali hodiny práce...
Na staty buď házejte, nebo si vemte standard array
(15, 14, 13, 12, 10, 8).
.pp
A zároveň upozorňuju, že je to můj první oneshot
a ještě ke všemu Evil,
takže to asi bude děsný,
tak se s tim smiřte.

.+c "Handout Štěpán"
.sh 1 "Lovec hlav"
.sh 2 "Zakázka"
.pp
Nějakou dobu už pilně pracuješ na tom,
abys měl nějakou pověst.
Když je někdo považován za \[Bq]kapacitu v oboru\[lq],
vyskytne se mezi zakázkami občas i nějaká zajímavější.
Myslel by sis,
že něco tak nepřehlednutelného jako obr,
jenž navíc ukradl ceněný artefakt,
snad dokonce magický předmět,
kterých na světě není zdaleka přespříliš,
tvé pozornosti neunikne.
I kdyby to nakráse nebyla tvoje zakázka.
.pp
Jenže o Folstagovi ani o místě za portálem jsi nikdy neslyšel.
Může to mít zcela banální vysvětlení
- nemáš nejmenší představu,
jak daleko tě portál zavedl.
Můžeš právě tak být na jiném kontinentě,
nebo snad dokonce i v jiném světě - kdo ví?
Ale nebyl bys to ty, abys odmítal takový extrabuřt.

.sh 2 "Ostatní"
.pp
Navíc v poslední době začíná být mezi lovci hlav a monster
tuhá konkurence.
Kromě obvyklých \[Bq]starých bardů\[lq],
kteří však už pomalu odcházejí na odpočinek,
přichází na scénu nová generace.
Je tu Conina,
jež nemá zdánlivě žádný řád,
a ještě ke všemu je to ženská!
Ale ještě více tě dopaluje Sinfjötli Völsungsson.
.pp
Jako by nestačilo,
že je synem známého hrdiny Völsunga,
Sinfjötli je skoro jako tvůj obraz.
Právě tak jako ty vyrůstal bez otce,
jen s matkou,
a celkem vzato v divočině.
Až jednou přijela družina rytířů
- a Sinfjötli s nimi své matce utekl.
To ty bys nikdy neudělal.
Rytíř, který v oné družině byl,
ti navíc řekl,
že jeho matka záhy nato zemřela,
údajně se upracovala k smrti,
když jí neměl ve stáří kdo pomoct.
.pp
Nicméně v boji se ti Sinfjötli podobá více.
Právě jako ty se živí bojem,
zabíjí ale hlavně monstra.
Říká se, že snad dokonce i zabil malého draka!
Ale tomu moc nevěříš.
Také stejně jako ty ctí řád,
avšak možná až moc
- je o něm známo,
že soudí tvrdě a zabíjí nebo aspoň uvězňuje i za maličkosti.
.pp
Osobně jste se ještě neviděli,
ale trochu ho chceš někdy potkat,
a snad s ním i změřit síly nebo se zbavit rivala...

.+c "Handout Filip"
.sh 1 "Mistr zloděj"
.sh 2 "Straka"
.pp
Když jsi vstoupil do portálu,
trochu tě překvapilo, že jsi neprošel na druhou stranu okmažitě.
Místo toho jako bys letěl dlouhým tunelem.
Najednou si uvědomíš, že k tobě zase mluví ta straka.
.lp
\[Bq]Vidím, že jsi na tuto práci ten nejsprávnější.
Dobře vím,
že ji chceš splnit,
i kvůli sobě.
Dáváš přednost sobě před ostatními,
a v tomto případě se zájmy mého pána shodují s tvými.
Toho si můj pán váží.
.pp
Nehledě na to, co jsem řekla předtím,
můj pán má eminentní zájem na tom, aby se vlajka dostala do údolí.
Věří, že jsi na to ten pravý právě ty,
a proto ti chce trochu pomoct.
Já nevím,
jak vypadá hrad zevnitř,
ale jisté rady ti poskytnout mohu.
.np
Folstag by svůj poklad sotva nechal bez patřičné ostrahy
- očekávej pasti.
Pokud si ale chceš nechat vlajku pro sebe,
ostatní o tom nemusí vědět.
[Note: Můžeš udělat Perception nebo Investigation check pomocí
\fIwhisper roll\fR, já to vyhodnotím.]
.np
Můj pán nechal připravit únikovou trasu přímo od pokladnice,
ale nepředá ti ji zadarmo:
musíš dokázat, že jsi jí hoden.
Až narazíš na tři \fIposly Apokalypsy\fR,
musíš vybrat toho,
který je mému pánovi nejvíc podobný.
Pokud bys byl bezradný,
můžou ti pomoct \fIpředměty\fR na čarodějově stole.
[Note: tohle dopředu asi nevyřešíš,
ale až to uvidíš, myslím, že ti to dojde.]
.np
Pokladnice bude nejspíš dost velká na to,
aby se do ní vešel sám obr.
Právě tak ale nebude nehlídaná,
nicméně pro někoho tak obratného jako ty
to může být podstatně menší překážka,
než pro tvé druhy.
.lp
Přeji úspěšný lov!\[lq]

.sh 2 "GM poznámka"
.pp
Pokud náhodou tvoje zrada nevyjde a zabije tě vlastní družina,
nemusí to pro tebe být definitivní konec.
Dej si ale pozor,
abys všechno pozdější rolly dělal pomocí \fIwhisper\fR,
rozhodně neni žádoucí,
aby družina věděla, co se děje.

.+c "Handout Kamča"
.sh 1 "Profesionál"
.sh 2 "\[Bq]Jedna pro žal...\[lq]"
.lp
.(c
.(q
One for sorrow,
.br
Two for joy,
.br
Three for a girl,
.br
Four for a boy,
.br
Five for silver,
.br
Six for gold,
.br
Seven for a secret never to be told.
.)q
.(q
One for sorrow,
.br
Two for mirth
.br
Three for a funeral,
.br
Four for birth
.br
Five for heaven
.br
Six for hell
.br
Seven for the devil, his own self 
.)q
.)c
.pp
Tahle básnička je původně o strakách,
ale obzvlášť první a poslední verš
jako by byl nejen o strace,
která s tebou právě cestuje portálem,
ale i o tobě.
.pp
\[Bq]Cítím, že nejsi jako ostatní.
Mého pána už dlouho zajímáš
a má s tebou zvláštní záměr.
Zrovna pro tebe, na rozdíl od ostatních,
nejspíš nemá vlajka valný význam;
ale neboj, i na to můj pán myslel.
.pp
Jak sis už jistě všimla,
nejsme v portálu sami.
Jiný člen 'naší akce' je totiž pronásledován.
Bytost, která ho pronásleduje,
se už dlouho vměšuje do plánů mého pána.
Tvým úkolem je,
aby tato bytost neopustila Folstagovu horskou pevnost.
Jak to zařídíš, to je na tobě.
Ale můj pán tě za splnění jistě odmění.
Nechť se tedy z lovce stane kořist!\[lq]

.sh 2 "Znalost terénu"
.pp
\[Bq]Jestli ti můžu ještě něco poradit za sebe,
tak pro úspěšný lov je třeba znát terén.
Nevím, jak vypadá pevnost zevnitř.
Ale zcela jistě bude dobře hlídaná.
Dokud tedy nebude cíl (vlajka) na dosah,
doporučuji notnou dávku obezřetnosti.
Vím, že s tichostí právě ty problém mít nebudeš,
ale možná nebude od věci postupovat rozvážně
a nejprve prozkoumat terén.
.pp
Když už ale bude jisté,
že váš úkol splníte,
je nanejvýš nutné jednat rychle.
Věřím, že s tím nebudeš mít žádný problém.
Zároveň buď ubezpečena,
že můj pán vás nenechá ve štychu - pokud budete dostatečně rychlí,
úniková cesta se zajisté najde.\[lq]

.+c "Handout Matěj"
.sh 1 "Sólista"
.sh 2 "\[Bq]Ten pravý\[lq]"
.pp
Už když se straka zjevila,
zaregistroval jsi,
že se věnuje prakticky výhradně \fItobě\fR,
zatímco Robin si skoro nevšímá.
I prsten měla jen jeden,
a dala ho \fItobě\fR.
Ještě než projdeš portálem na druhou stranu,
slyšíš,
jak k tobě straka mluví,
a jsi poměrně přesvědčený,
že Robin o tom neví.
.pp
\[Bq]Z vaší družiny jsi nejvěrnější následovník mého pána,
i když o tom nejspíš nevíš.
I proto pro tebe má zvláštní poslání.
Ví sice, že nejradši pracuješ sám a společnost zrovna nevyhledáváš,
ale zároveň jsi s Robin prokázal,
že si s podřízenými víš rady.
Můj pán má zájem na tom,
abys údolí ovládl právě ty.
Ovšem nebudeš to mít snadné.
.pp
Jakožto lovec a eso v rukávu mého pána budeš mít možná
potřebu soupeřit s ostatními lovci.
Nejsi v tom sám.
Ale jen ten, kdo umí vyčkat a využít správné příležitosti, shrábne odměnu.
Nenech se svést pýchou
- vím, že to umíš a sláva pro tebe není prioritou
- a šetři síly.
V okamžiku pravdy je budeš potřebovat.\[lq]

.sh 2 "Otázka důvěry"
.pp
\[Bq]Dost možná i proto,
že ne všichni členové 'naší akce' sdílí tvé cíle a hodnoty.
Měj se na pozoru a ohlídej, aby ti ostatní nepřekazili tvé plány.
Hodně zdaru!\[lq]

.+c "Handout Šárka"
.sh 1 "Rozpolcená osobnost"
.sh 2 "Flaris"
.pp
Od doby, co ti zemřela rodina, ses světem protloukala sama.
Opravdu to nebyl jednoduchý život.
Párkrát sis dokonce myslela,
že se se svojí rodinou setkáš poněkud předčasně.
.pp
V poslední takové situaci jsi ale potkala Flarise,
a tak trochu tě vytáhl ze šlamastyky.
Jako bys v sobě měla víc než jen pár zvířecích chlupů,
k Flarisovi tě poutá nebvyklá věrnost a loajalita.
Na druhou stranu Flaris má k tvému ideálu daleko.
Za začátku jsi sice neměla žádný problém s plněním menších úkolů,
které ti zadal,
ale když po tobě chtěl, aby ses zbavila nevhodných kupců,
začala jsi o něm intenzivně pochybovat.
Poprvé jsi úkol splnila, koneckonců právě onen nešťastník si to zasloužil,
nicméně také se stalo,
žes' svůj 'cíl' nechala jít,
samozřejmě bez Flarisova vědomí a s důrazným doporučením,
že pokud se někdy zjeví, nebude se tvoje milost opakovat.

.sh 2 "Jiná"
.pp
V trochu podobné situaci jsi se octla teď.
Sice jsi poslušně šla za Flarisem skrze portál,
nicméně straka si tě vůbec nevšímala
a i vůči její motivaci jsi notně podezřívavá.
Také jsi nedostala prsten s fialovými diamanty jako Flaris.
Ještě nejsi úplně rozhodnutá,
jestli jsi ochotná Flarise zradit,
nicméně leccos ohledně tohohle podniku ti doslova smrdí.
Navíc tvé vlčí smysly zaregistrovaly něco,
co Flaris nemůže:
víš,
že vás někdo pronásleduje.
Šetříš síly, víš, že tahle akce není 'tvůj' boj.
.pp
Zatím čekáš, jak se situace vyvine,
ale pokud Flaris ukáže, že tvé loajality není hoden,
říkáš si,
že je možná načase přestat být poskokem a osamostatnit se.

.sh 2 "DM note"
.pp
Nevím, jak to budeš vnímat ty,
ale možná, že první příležitost změnit strany nebude ta ideální.
Zvážil bych,
jak realistickou máš šanci uspět;
jsi sice akční, ale svůj krk se ti pro ideály riskovat nechce.

.+c "Představa"
.sh 1 "Dungeon Layout"
.pp
5 room dungeon.
.np
Folstagův sklep, Skult
.np
? + Sinfjotli showup
.np
pokladnice, truhla s pokladem, vlajka,
něco co se tváří jako důležitej fight,
ale je podezřele snadný, východ?
.np
Folstagova místnost + plán útěku
.np
showdown s lidma

.+c "Detaily"
.sh 1 "Encounter list"
.lp
.np
Stráže
.np
[vlkodlak]
.np
[ghúlové]
.np
stráže
.np
[stráže +]
.np
miniboss
.np
[Folstag]
.np
[Sinfjotli]
.np
Hersirové

.br
.TS
allbox;
c c
l r.
Difficulty	XP
_
Easy	1250
Medium	2500
Hard	3750
Deadly	5500
Total	17500
.TE

.br
.TS
box;
cb s s s s s
c | c | c | c | c | c
l | l | n | n | n | r.
Encounter list
Name	Difficulty	CR	Count	Mod	XP
=
Stráže1	Easy	1/2	5	x2	1000
_
Vlkodlak	Easy	3	1	x1	700
_
Ghúlové	Medium	1	2	x1.5	1800
_
Stráže2	Easy	1/2	3	x2	600
_
Stráže3	Easy	1/2	2	x1.5	300
_
Stráže+	Medium	1/2	10	x3	3000
_
Miniboss fight*	Medium	3	5	x2	4200
_
Folstag	Hard	6	1	x1	2300
_
Sinfjotli	Medium	5	1	x1	1800
_
Hersirové	Hard	3	3	x1.5	3150
=
CTotal	-	-	-	-	18750
.TE
*Strážex3, Kapitán, Čaroděj

.sh 1 "Flowchart"
.sh 2 "Sklep"
.sh 3 "Plot"
.pp
Družina se seznámí,
vejde do Folstagova vězení.
Budou tam nějací živí vězni, hodně mrtvol
a Skult v Thrymově cele.
Je potřeba vyřešit perception a prsten,
potažmo enquiries ohledně questu a prstenu.
.br
[Optional] Dát hint ohledně Sinfjotliho.
.br
Idea je nechat je projevit svoji zlost
na jednoduchym encounteru,
plus zapojit do hry Skulta.
Pokud se na něj vyserou, roli převezme straka,
jinak jí Skult nakrmí a zůstane u něj.
V podstatě je to jenom intro.

.sh 3 "Plot points"
.lp
.np
straka
.np
meeting
.np
živí vězni (vlkodlak)
.np
cela
.np
Skult
.np
stráže

.sh 3 "Encountery"
.lp
.np
stráže
.np
vlkodlak
.np
ghúlové
.pp
Stráže
.pp
vlkodlak
.pp
Ghúlové

.sh 3 "Puzzles"
.pp
Cela:
.bu
fakt dobrej lockpick (>18)
.bu
chlad>bojovat teplem
.bu
history/religion check>thrym a surtr
.bu
postava která by něco takovýho věděla
.bu
bruteforce otevřít dveře
.bu
impro beranidlo (zajistit materiál!!!)
.bu
???

.sh 2 "Věž a hlavní sál"
.sh 3 "Plot"
.pp
Družina se musí dostat skrz sál,
aniž by zalarmovala stráže v sousední místnosti.
Cílem je zbavit se 2-3 strážců, pokud možno rychle a nenápadně,
potažmo projít bez jejich reakce.
Požadavky: využít něco k průzkumu terénu, než tam naběhnou.
Můžou dostat hint,
využít třeba straku nebo Skulta nebo něco jako zrcadlo
nebo spell.
If shit goes wrong, buď můžou všechny vyvraždit,
nebo utýct do sousední místnosti a zkusit něco zablokovat.

.sh 3 "Plot points"
.lp
.np
recon
.np
kill
.np
sneak
.np
shit goes down
.np
vstup do pokladnice

.sh 3 "Encountery"
.np
stráže2
.np
stráže+

.sh 3 "Puzzles"
.lp
.bu
Pasti
.bu
That's all folks

.sh 2 "Pokladnice"
.sh 3 "Plot"
.pp
Družina vleze do pokladnice.
.br
[Optional] Pronásledují je stráže.
.br
V pokladnici je jednak vlajka na špatně dostupném místě,
druhak truhla s pokladem.
Stráží ji kapitán, kouzelník a jedna stráž.
Kouzelník a kapitán mají své místnosti těsně vedle.
Folstagovi se dá vyhnout sneakem okolo něj,
zároveň ale reaguje na velmi hlučný boj;
neztečuje pokladnici, ale bude lěpe připraven,
pokud bude vzbuzen.
.br
Hlavní místnost pokladnice by měla mít:
.bu
vchod s dveřmi otevíranými směrem do pokladnice
.bu
neplatformovou oblast s vlajkou
.bu
minimístnosti kapitána a kouzelníka
.bu
vchod s obřími dveřmi k Folstagovi
.bu
vysoký strop
.bu
oblasti potenciálně nesnadného terénu a nějakou komplikaci průchodu

.pp
Zjeví se Sinfjotli.
.np
Pokud družina prošla předchozí místností v pohodě,
projde i on, potenciálně okomentuje to co viděl ve sklepě a minule.
.np
Pokud družina zabarikádovala dveře,
projde portálem od Torma do kapitánské místnosti.
.np
Pokud družina vyvraždila předchozí místnost,
je hostile a hází na Insight s výhodou,
protože družině nevěří;
neútočí okamžitě, snaží se zjistit motivaci družiny.
Potom nicméně útočí bez varování.

.pp
Někdy v průběhu:
.br
Rogue se pokusí ukrást vlajku, možná i poklad,
a zdrhnout, buď přes Folstaga,
nebo přes tajnou chodbu u kouzelníka.
Může to vyvolat fight s družinou.

.sh 3 "Plot points"
.pp
Viz Plot.

.sh 3 "Encounters"
.lp
.np
Kapitán, kouzelník a stráž (kouzelník se přidá pozdě)
.np
[Předchozí stráže]
.np
[Sinfjotli]
.np
[Družina mezi sebou]


.+c "Walkthrough"
.sh 1 "Walkthrough"
.sh 2 "Sklep"
.lp
.np
Popsat v detailu úvod, zmínit prsteny.
.np
Port do sklepa
.np
Přeskočit představování
.np
Slyšet kroky stráží
.np
Vězni
.np
Tichý vězeň
.np
Spoutaná skupina
.np
Halda těl
.np
Stráže
.np2
Po zabití víc než \[12] začne někdo utíkat, aby varoval ostatní
.np
Skult
.np2
Spoutaný, s roubíkem, ale straka se dere k němu
.np2
Spešl zámek
.np3
Rozluštění hádanky
.np3
Homemade beranidlo
.np3
Lockpick
.np3
Bruteforce
.np2
Optional postava, může radit, mluvit skřípavě
.np
Představování
.np
Posun na další mapu

.sh 2 "Věž"
.lp
.np
První patro
.np2
Choice mezi dveřma a schodama
.np2
[Optional] Pokud jsou vězni puštěný, vyjdou dveřma a stráže je zabijou
.np
Nasunout druhý patro
.np
Druhý patro
.np2
Padací past
.np3
1d12 bludgeoning, úspěšnej Acro save=nic
.np3
DC 15 na Acro a Perception
.np3
DC 10 na Inve
.np3
DC na disarm neni
.np
RP moment, plánování u mostu a na něm
.np2
Kamča, Štěpán
.np
RP nápověda, že možná nejsou stoprocentně sami

.sh 2 "Most a síň"
.lp
.np
Most
.np2
Odkrýt mapu včetně skály
.np2
Házet Perc a Sneak
.np2
Plánování!
.np2
Problém s alarmem - potřeba bejt rychlý a tichý
.np
Síň
.np2
Hudba ze sousední místnosti
.np2
Blitzkrieg prostě, ideálně surprise round - to daj
.np
Spojovací chodba
.np2
RP Filip a Šárka
.np2
Tripwire
.np3
Raises alarm. That's all.
.np2
Sleep of Ages
.np3
Casts Sleep at 4th level
.np3
DC 15 to spot
.np3
DC 18 to disarm
.np3
DC<10=trigger
.np
Další

.sh 2 "Pokladnice"
.lp
.np
Stráž se vyhne pasti
.np
Alarm pro kapitána
.np
Kapitán dá buff ostatním strážím
.np
Čaroděj se zjeví druhý kolo
.np
RP moment Filip a Šárka, potenciálně Kamča
.np
Fight
.np
Čaroděj eventuelně začne castit Fireball
.np
Trochu carnage
.np
Pokud Filip nevezme roha okamžitě, přijde Sinfjötli
.np
RP moment Štěpán a Matěj - Sinfjötli
.np
Filip? (špatnej obraz - 6d6 Force a výbuch)
.np
Dohady, jestli jít na Folstaga
.np
How to deal with Sinfjötli

.sh 2 "Folstag"
.lp
.np
Podle toho, jak jim travala pokladnice - buff Folstag a surprise round
.np
Jdou ho zabít
.np
Pokud je Sinfjötli naživu, pomůže
.np
RP moment Štěpán, Matěj, Šárka, Sinfjötli
.np
Folstag umře
.np
Kudy dál?
.np
Skult - hint na tajnou chodbu (Myslíte, že si obři stelou postele?)
.np
Úniková cesta přes postel nebo u kouzelníka, pokud o ní budou vědět
.np
Útěk branou - pokud ukážou vlajku, nic se nestane
.np
Pasti
.np2
První v obou - frost
.np3
4d6 Frost + CON save + zmražení
.np3
DC 18
.np2
Druhá v levé - crossbow
.np3
1d20+8attack, 1d12dmg x2
.np3
DC 12 perc+inve, 15pp
.np2
Druhá v pravé - bear trap
.np3
1d20dmg init + 1d8 per STR fail
.np3
DC 14
.np
Další

.sh 2 "Filip"
.sh 3 "Intro"
.pp
Cítíš, jak krvácíš.
Stále hůř se ti dýchá.
Část tvého hrudníku se dokonce hýbe v opačném rytmu,
než by měla.
Pomalu přestáváš vidět, pak i slyšet a cítit.
Nakonec tě pohlcuje tma.
Jenže navzdory tomu to pořád není konec.
Za nějakou dobu si uvědomíš,
že zase něco cítíš.
Pálí tě prsten.
Sundáš si ho,
a postupně se ti navrací smysly.
Nakonec můžeš zase otevřít oči.
Vidíš, jak se k tobě z houfu lidí sklání postava.
Dokonce vidíš i její masku
- na první pohled není nijak nápadná,
ale když skloní obličej až k tobě, všimneš si,
že ji má.
Postava má na sobě nepříliš spojité kusy různých brnění,
přes které vidíš přehozenou vlčí kůži;
uvědomíš si, že i ostatní jsou oblečeni velmi podobně.
Postava ti naznačíš,
že máš být ticho,
a pomalu ti masku nasadí.
Pak se svalí vedle tebe.
.pp
Vstaneš.
Když se podíváš na sebe, zjistíš, že teď vypadáš k nerozeznání
od postavy, která právě leží na podlaze v tratolišti krve,
a která už vůbec nevypadá jako ještě před chvílí.
Žiješ.
To je hlavní.

.lp
.np
Co děláš?
.np
úniková cesta
.np
družina?
.np
výlez z tajné chodby
.np
bojovníci
.np2
Filip má vlajku - oni jsou "cyricovci"
.np3
skill challenge zdrhnout
.np3
[Optional] Varovat družinu
.np3
resumé - cash in
.np2
Filip nemá vlajku
.np3
Curious
.np3
Viděj, že se něco děje v pevnosti
.np3
Filip je může přesvědčit, o čem bude chtít;
budou se minimálně tvářit jako správňáci
a pravá tvář se ukáže až nakonec
.np
The End

.sh 2 "Konec"
.lp
.np
Když vylezou z chodby, jdou lesem směrem do údolí
.np
opuštěnej posed
.np2
inv - velmi narychlo opuštěnej posed
.np
sneak?
.np
postupně dojdou do aspoň nějak obydlený oblasti, ale nikde nikdo
.np
když dojdou na náves, ambush
.np
v neprodyšnym obklíčení
.np
RP moment
.np2
Flaris
.np3
Job je buď s družinou zabít bojovníky,
po čemž s nim skrze prsten promluví Cyric
.np3
Nebo pokud v boji umře, tak to bude jenom vypadat, že umřel,
a když bude družina "jinde",
Cyric ho oživí, pokud vystupoval jako dobrej leader
.np2
Robin
.np3
Top moment změnit strany a přidat se ke správnejm
.np3
nemusí se boje účastnit, pokud si uvědomí, že nemá prsten
.np3
všimne si ale, že bojovníci maj > jsou taky evil
.np3
může přesvědčit kolemstojící, že oni jsou taky součástí Cyricova kultu
.np3
pokud by umřela, oživí ji Silvanus
.np2
Knut
.np3
plnil quest a svoji postavu?
.np3
ne - budou docela focusovat jeho, pokud to bude dávat smysl
.np3
ano - má možnost vybrat si strany, pokud ho Robin upozorní na prsteny
.np3
nejspíš by věděl o Cyricově kultu - history, religion
.np3
pokud ho napadne sundat si prsten v okamžiku zrady,
Tyr ho oživí když by umřel (HARALDE)
.np3
lidi ho budou poměrně respektovat - sdílí jejich víru
.np2
Ember
.np3
prsten řekne ať zabije
.np3
cílem je zabít co nejvíc
.np3
umře
.np3
je to démon, oživí ji Bhaal - může odejít
.np
Ain't nobody else around


.++A "Obsah"
.+c ""
.sh 1 "Obsah"
.lp
.xp
