.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me

.++C
.+c
.sh 1 "tabulky - .lp"
.lp
.TS
allbox;
c c
l r.
Difficulty	XP
_
Easy	1250
Medium	2500
Hard	3750
Deadly	5500
Total	17500
.TE

.br
.TS
allbox;
c s s s s s
c c c c c c
l l n n r.
Encounter list
Name	Difficulty	CR	Count	Mod	XP
_
Stráže1	Easy	málo	5	x2	500
Vlkodlak	Medium	3	1	x1	700
Ghúlové	Medium	1	2	x1.5	1800
Stráže2	Easy	málo	3	x2	300
Stráže+	Medium	málo	10+	x3	1500
Miniboss fight	Medium	3?	?	x2	2500
Folstag	Hard	6	1	x1	2300
Sinfjotli	Medium	6	1	x1	2300
Hersirové	Hard	3	3	x2	3750
_
CTotal	-	-	-	-	15350
.TE

.pp
mezera dělaná pomocí .br

.sh 1 "tabulky - .pp"
.pp
.TS
allbox;
c c
l r.
Difficulty	XP
_
Easy	1250
Medium	2500
Hard	3750
Deadly	5500
Total	17500
.TE

.br
.TS
allbox;
c s s s s s
c c c c c c
l l n n r.
Encounter list
Name	Difficulty	CR	Count	Mod	XP
_
Stráže1	Easy	málo	5	x2	500
Vlkodlak	Medium	3	1	x1	700
Ghúlové	Medium	1	2	x1.5	1800
Stráže2	Easy	málo	3	x2	300
Stráže+	Medium	málo	10+	x3	1500
Miniboss fight	Medium	3?	?	x2	2500
Folstag	Hard	6	1	x1	2300
Sinfjotli	Medium	6	1	x1	2300
Hersirové	Hard	3	3	x2	3750
_
CTotal	-	-	-	-	15350
.TE

.pp
Mezera zase s .br, otestoval jsem že na gay čáru na začátku nemá vliv ani .pp ani .lp ani .br, jenom to mění odsazení.
Dokonce ani centrování s tim nic neudělalo.
