.so tmac/cz.tmac
.so tmac/subpoints.me
.so tmac/settings.tmac
.so tmac/refer.me
.so tmac/picture.me

.++ AB
.+c "Maturitní práce z HSt"
.sh 1 "Anotace"
.pp
Svébytnost neslyšící menšiny po stránce jazykové
dnes už v Evropě zpochybňuje málokdo.
Přesto si však málokdo uvědomuje svébytnost kultury Neslyšících
a jejich samostatnou kulturní identitu,
která je na stejné úrovni jako u jiných menšin.
I proto si tato práce klade za cíl rozebrat
neslyšící komunitu jakožto kulturní celek,
jenž jde za hranice prostého vymezení určeného jazykem.
Jakým způsobem spolu koexistují různé kulturní
identity v životě neslyšících?
Často zmiňovaným případem takového,
v tomto případě rozporuplného,
vztahu mohou být neslyšící rodiče
odmítající kochleární implantát pro své děti.
Smyslem práce však nemá být rozřešení sporu o „kochleární implantát“,
ale spíše úvaha o postavení české kulturní menšiny Neslyšících
ve vlastní zemi a její kontakty,
spřízněnost a identifikace se s neslyšícími v jiných zemích.
Nakolik jsme součástí kulturního prostředí přehlížené menšiny Neslyšících?
Co o takovém prostředí můžeme říci?
Co o něm řeknou sami Neslyšící a jak vnímají sami sebe?
Při hledání odpovědí na tyto otázky se práce opírá
nejen o autority v oboru (např. Josef Fulka),
ale i o vlastní výzkum založený na těsném kontaktu se světem neslyšících.

.sh 1 "Úvod"
.pp
.np
Pro pochopení Neslyšících jakožto kulturně definovaného společenství
je třeba se seznámit s postojem Neslyšících i slyšících vůči handicapu,
k čemuž práce využívá srovnání deficitního a jinakostního paradigmatu.
.np
Práce předestírá stručnou historii komunity Neslyšících ve světě i v ČR
se zaměřením na vývoj jazyka a kulturních aspektů.

.sh 1 "Teoretická část"
.pp
.np
Práce se snaží s využitím antropologických i psychologických tezí
definovat kulturu ve vztahu ke třem hlavním aspektům kulturní identity:
.np2
ke společné zkušenosti jako definujícímu znaku kultury;
bez ní by ani jazyk, ani jiné kulturní projevy nebyly srozumitelné
.np2
ke společenství a vzájemnému setkávání příslušníků kultury
jakožto i k jejich pocitu sounáležitosti
.np2
k historii ve smyslu \[Bq]kondenzátu\[lq] nebo \[Bq]poučení\[lq];
ke zužitkování zkušeností předchozích generací v životě jednotlivce.

.sh 2 "Praktická část"
.pp
.np
Metodika sběru dat - dotazník a rozhovory, předestření průběhu
.np
Je využit koncept konstitutivního vnějšku z poststrukturalistické teorie
pro popis prvotního impulsu ke vzniku komunity a kulturní identity Neslyšících;
výsledkem je definice na základě znaku nepříslušnosti.
.np
Na příkladech práce ilustruje, jakou roli má komunikace při vyloučení
z většinové společnosti;
v případě Neslyšících je s komunikací spojená i prvotní negativní definice,
i druhotná pozitivní definice ve smyslu znaku příslušnosti, jímž je ZJ.
.np
Práce rozebírá posun identity Neslyšících od stavu nepříslušnosti k většině
přes znakový jazyk jako určující prvek až po vymezení příslušnosti
.np2
primárně na základě jazyka
.np2
sekundárně na základě společné zkušenosti,
jíž je ZJ manifestací i symbolem;
tato společná zkušenost vylučuje
z nejužší komunity i některé uživatele ZJ.
.np
V další části se práce zabývá důsledky bytí jazykovou menšinou a tím,
jak zpětně ovlivňují kulturní prostředí Neslyšících.
.np
V kapitole věnované prvoplánovým projevům identity práce ilustruje
závěry o pozitivním vnímání kultury Neslyšících
na konkrétních vlajkách a logách organizací s Neslyšícími spjatých.
.np
V závěrečné části těla práce jsou rozebírány mechanismy šíření
a utvrzování identity za hranice přímého kontaktu:
to, co dělá z Neslyšících \fIimagined community\fR.
.np2
Neslyšící doteď neměli dostatečný nástroj
k faktografickému uchovávání kultury jako je písmo,
kulturní paměť se tak odehrávala ve sféře osobního kontaktu
a skrze vyprávěné příběhy polomytického charakteru.
.np2
Komunita Neslyšících nepotřebuje tolik historické paměti
jako třeba národní identity,
jelikož stmelující společná zkušenost je na rozdíl
od historické zkušenosti národa stále aktuální;
formou komunikace značně omezený kontakt s alternativami
k prostředí Neslyšících tento trend ještě posiluje.

.sh 1 "Závěr"
.pp
.np
Závěr se pokouší obhájit právo Neslyšících na kulturní existenci
a zároveň hledá cesty, jak výše formulované teze o kulturní identitě
Neslyšících využít v zájmu co nejhladšího vzájemného soužití
slyšících a Neslyšících.
